<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NewsDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BANTINs" EntityType="NewsDatabaseModel.BANTIN" />
    <EntitySet Name="BINHLUANs" EntityType="NewsDatabaseModel.BINHLUAN" />
    <EntitySet Name="sysdiagrams" EntityType="NewsDatabaseModel.sysdiagram" />
    <EntitySet Name="THELOAIs" EntityType="NewsDatabaseModel.THELOAI" />
    <EntitySet Name="UserProfiles" EntityType="NewsDatabaseModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="NewsDatabaseModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="NewsDatabaseModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="NewsDatabaseModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="NewsDatabaseModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BANTIN">
    <Key>
      <PropertyRef Name="MABANTIN" />
      <PropertyRef Name="MATHELOAI" />
    </Key>
    <Property Name="MABANTIN" Type="Int32" Nullable="false" />
    <Property Name="MATHELOAI" Type="Int32" Nullable="false" />
    <Property Name="TIEUDE" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="NOIDUNGTOMTAT" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="NOIDUNG" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="NGAYDANG" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HINHANH" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TENTACGIA" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SLUG" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LIKES" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MABINHLUAN" />
      <PropertyRef Name="MABANTIN" />
    </Key>
    <Property Name="MABINHLUAN" Type="Int32" Nullable="false" />
    <Property Name="MABANTIN" Type="Int32" Nullable="false" />
    <Property Name="HOTEN" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DIENTHOAI" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TIEUDE" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="NOIDUNG" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="NGAYTAO" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATHELOAI" />
    </Key>
    <Property Name="MATHELOAI" Type="Int32" Nullable="false" />
    <Property Name="TENTHELOAI" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="SAPXEP" Type="Int32" Nullable="false" />
    <Property Name="SLUG" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="NGAYTAO" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="56" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="NewsDatabaseModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfiles" Relationship="NewsDatabaseModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="NewsDatabaseModel.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="NewsDatabaseModel.UserProfile" Multiplicity="*" />
  </Association>
</Schema>