<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NewsDatabaseModelStoreContainer">
    <EntitySet Name="BANTIN" EntityType="NewsDatabaseModel.Store.BANTIN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BINHLUAN" EntityType="NewsDatabaseModel.Store.BINHLUAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="NewsDatabaseModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="THELOAI" EntityType="NewsDatabaseModel.Store.THELOAI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="NewsDatabaseModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="NewsDatabaseModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="NewsDatabaseModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="NewsDatabaseModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="NewsDatabaseModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_RoleId" Association="NewsDatabaseModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="NewsDatabaseModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BANTIN">
    <Key>
      <PropertyRef Name="MABANTIN" />
      <PropertyRef Name="MATHELOAI" />
    </Key>
    <Property Name="MABANTIN" Type="int" Nullable="false" />
    <Property Name="MATHELOAI" Type="int" Nullable="false" />
    <Property Name="TIEUDE" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="NOIDUNGTOMTAT" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="NOIDUNG" Type="text" Nullable="false" />
    <Property Name="NGAYDANG" Type="datetime" Nullable="false" />
    <Property Name="HINHANH" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TENTACGIA" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SLUG" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LIKES" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MABINHLUAN" />
      <PropertyRef Name="MABANTIN" />
    </Key>
    <Property Name="MABINHLUAN" Type="int" Nullable="false" />
    <Property Name="MABANTIN" Type="int" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="EMAIL" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="DIENTHOAI" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TIEUDE" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="NOIDUNG" Type="text" Nullable="false" />
    <Property Name="NGAYTAO" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATHELOAI" />
    </Key>
    <Property Name="MATHELOAI" Type="int" Nullable="false" />
    <Property Name="TENTHELOAI" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="MOTA" Type="text" />
    <Property Name="SAPXEP" Type="int" Nullable="false" />
    <Property Name="SLUG" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="NGAYTAO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="56" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="NewsDatabaseModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="NewsDatabaseModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="NewsDatabaseModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="NewsDatabaseModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>